FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Polls API

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }
            
            
## IDAP :: Customer Dashboard - Summary [/subscriber-statuses]

### List All Subscribers Statuses [GET]

+ Response 200 (application/json)

        [
              {
                "idap_module": "Subscriber Statuses",
                "updated_at": "2017-03-14T08:40:51.620Z"
              },
              {
                "status":
                    {
                        "activated": 120,
                        "provisioned": 150,
                        "suspended": 30
                    }                
              }       
        ]

## IDAP :: Summary - Online Subscribers [/online-subscribers-no-filter]

### Online Subscribers  [GET]

+ Response 200 (application/json)

        [
              {
                "idap_module": "Online Subscribers No Filter",
                "updated_at": "2017-03-14T08:40:51.620Z"
              },
              {
                "target": "carbon.agents.subscribers.online",
                "datapoints": [
                    [
                        100,
                        1521117120
                    ],
                    [
                        150,
                        1521117180
                    ]
                ]
              }       
        ]
        
## IDAP :: Summary - F5 CPU Usage [/f5-cpu-usage]

### F5 CPU Usage  [GET]

+ Response 200 (application/json)

        [
              {
                "idap_module": "F5 CPU Usage",
                "updated_at": "2017-03-14T08:40:51.620Z"
              },
              {
                "target": "carbon.agents.server-2.cpuUsage",
                "datapoints": [
                  [
                    0.20639360452556796,
                    1521117120
                  ],
                  [
                    0.020000277999927395,
                    1521117180
                  ]
                ]
              },
              {
                "target": "carbon.agents.server-2.cpuUsage",
                "datapoints": [
                  [
                    0.026665320040574116,
                    1521088920
                  ],
                  [
                    0.02666483255922161,
                    1521088980
                  ]
                ]
              }            
        ]